html {
  box-sizing: border-box;
}

:root {
  --clr-primary-1: hsl(225, 100%, 94%);
  --clr-primary-2: hsl(245, 75%, 52%);
  --clr-primary-3: hsl(245 83% 68%);
  --clr-ntrl-1: hsl(225, 100%, 98%);
  --clr-ntrl-2: hsl(224, 23%, 55%);
  --clr-ntrl-3: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre {
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.4;
}

button {
  border: none;
  background-color: inherit;
}

button:focus {
  outline: none;
}

.btn {
  border-radius: 0.75rem;
  padding-block: 1rem;
  padding-inline: 1rem;
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
}

.btn:focus {
  outline: 1pt solid var(--clr-ntrl-2);
}

.btn_primary {
  background-color: var(--clr-primary-2);
  color: #fff;
}

.btn_primary:hover {
  background-color: var(--clr-primary-3);
}

.font-sans {
  font-family: "Red Hat Display", sans-serif;
}

.page-wrapper {
  display: grid;
  grid-template-rows: minmax(100vh, 1fr) max-content;
}

.page-wrapper > main {
  display: contents;
}

.page-wrapper_background {
  background-color: var(--clr-primary-1);
  background-image: url(/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.container {
  display: grid;
}

.container > * {
  margin: auto 1.5rem;
}

.card {
  background-color: #fff;
  font-weight: 500;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 20px 20px 0px hsla(245, 75%, 52%, 0.074);
}

/* .card::after {
  position: absolute;
  top: 50%;
  left: 0%;
  content: "";
  z-index: -1;
  border: none;
  border-radius: inherit;
  box-shadow: -2px 12px 20px 0px hsl(245 75% 52% / 40%);
  width: 100%;
  height: 50%;
} */

.card__body {
  flex: 1;
}

.hero {
  background-image: url(/images/illustration-hero.svg);
  background-size: cover;
  padding-block: 5rem;
  background-position: center;
}

.order {
  display: flex;
  flex-direction: column;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  color: var(--clr-ntrl-2);
  gap: 1.5rem;
}

.order > :is(h1, p) {
  text-align: center;
}

.order > h1 {
  font-weight: 900;
  font-size: 26px;
  color: var(--clr-ntrl-3);
  margin-top: 1rem;
}

.plan {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 1rem;
  background-color: var(--clr-ntrl-1);
  gap: 1rem;
  border-radius: 12px;
}

.plan__main {
  flex: 1;
}

.plan > a {
  font-weight: 700;
  color: var(--clr-primary-2);
}

.plan > a:hover {
  text-decoration: none;
  color: var(--clr-primary-3);
}

.plan-type {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.plan-type > div:nth-child(1) {
  font-weight: 700;
  color: var(--clr-ntrl-3);
}

.action {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  isolation: isolate;
}

.action > button {
  position: relative;
}

.action > button:nth-child(1):after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 5px;
  width: 97%;
  height: 50%;
  border: none;
  border-radius: inherit;
  box-shadow: 0px 8px 16px 1px hsl(245deg 75% 52% / 40%);
}

.action > button:nth-child(2) {
  color: inherit;
}

.action > button:nth-child(2):hover {
  color: initial;
}

@media (min-width: 640px) {
  .page-wrapper_background {
    background-image: url(/images/pattern-background-desktop.svg);
  }
  .container > * {
    margin: auto;
    width: 450px;
  }

  .hero {
    padding-block: 110px;
  }

  .order {
    padding-block: 1.5rem;
    padding-inline: 3rem;
  }
}
